<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NewYearNewMission</title>
        <style>
            *{
                align-items: center;
                justify-content: center;
            }
            .banner{
                display: flex;
                flex-direction: column;
                align-items: center;
                width:100%;
                height:auto;
            }
            .offer{
                display: flex;
                flex-direction: column;
                align-items: center;
                width:100%;
                height:auto;
            }
            .party{
                background-image: url("Vectorrr.png");
                color: white;
                align-items: center;
            }
            .venue{
                padding-top: 10px;
                padding-bottom: 10px;
                background-image: linear-gradient(rgb(255, 177, 177), rgb(255, 255, 255));
                height:auto;
                text-align: center;
                font-weight:bold;
                
            }
            .holiday{
                text-align: center;
            }
            .wT{
                text-align: left;
            }
            .newsletter{
                display: flex;
                flex-direction: column;
                align-items: center;
                width:100%;
                height:auto;
                background-image: linear-gradient(red, rgb(255, 255, 255));
            }
            .icons{
                background-color: transparent;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .footer{
                background-color: #070211;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src = "Banner Image.png">

        </div>
        <div class="offer">
            <h1 style="color:red;">65% OFF</h1>
            <p style="color:red;">OUR HOLIDAY DEALS ARE BETTER</p>
            <h2>ALL CATEGORIES</h2>
            <img src = "New Year Photo.png">
        </div>
        <div class="party">
            <div class="wT">
                <h1>Welcome to midnight party</h1>
                <p>Join the party and win gifts with us</p>
                <button style="background-color: red; color:white; padding:10px; font-weight: bold;">JOIN NOW</button>
            </div>
        </div>

        <div class="venue">
            <p>Place:New Park Hotel</p>
            <p>Date:31 December Night 2023</p>
        </div>
        <div class="newoffer">

        </div>
        <div class="holiday">
            <p>WHAT IS FUNCTIONAL</p>
            <h1>Holidays Sale 50%</h1>
            <p>Do shopping with eye catching discount in this holiday</p>
            <p>Enjjojy flat 50% discount on every items and more discount on specific items</p>
        </div>
        <div class="portfolio">
            <div class="portfolioalbum">
                <img src = "Rectangle 3.png">
                <img src = "Rectangle 4.png">
                <img src = "Rectangle 5.png">
                <img src = "Rectangle 6.png">
                <img src = "Rectangle 7.png">
                <img src = "Rectangle 8.png">
            </div>

        </div>
        <div class="newsletter">
            <img src = "Group 61.png">
            <h2>Subscribe Newsletter</h2>
            <p>Enter your e-mail</p>
            <div class="email">
                <input type="email" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="footer">
            <div class="icons">
                <img src = "Facebook.png">
                <img src = "Instagram.png">
                <img src = "Twitter.png">
                <img src = "Linkedin.png">
            </div>
        </div>
    </body>
</html>
